# serverless-photo-service

./: .gitignore  .project  ReadMe.md  pom.xml  serverless.yml  test.json
.serverless/: cloudformation-template-update-stack.json  serverless-state.json
src/main/java/com/test/serverless/authorizer/handler/: AuthorizerHandler.java
src/main/java/com/test/serverless/photo/service/handler/: GetPhotoHandler.java  ImageCreatedHandler.java  PostPhotoHandler.java
src/main/java/com/test/serverless/photo/service/model/: GatewayRequest.java  GatewayResponse.java  Image.java
